WpfApp1/LoginWindow.xaml

<Window x:Class="InventoryManagement.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="InventoryManagement" Height="297.541" Width="491.394"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <TextBox HorizontalAlignment="Left" Height="26" Margin="111,84,0,132" TextWrapping="Wrap" VerticalAlignment="Top" Width="314" x:Name="Login"/>
        <Label Content="Login" HorizontalAlignment="Left" Margin="31,84,0,0" VerticalAlignment="Top"/>
        <Label Content="Inventory Management" HorizontalAlignment="Left" Margin="183,28,0,0" VerticalAlignment="Top" x:Name="Title"/>
        <Label Content="Password" HorizontalAlignment="Left" Margin="31,147,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.834,-0.531" />
        <PasswordBox HorizontalAlignment="Left" Margin="111,147,0,0" VerticalAlignment="Top" Width="314" PasswordChar="*" Height="26" VerticalContentAlignment="Center" x:Name="Password"/>
        <Button Content="Login" HorizontalAlignment="Left" VerticalAlignment="Center" Width="94" Margin="381,228,0,10" x:Name="LoginButton" RenderTransformOrigin="0.521,1.282" Height="31" Panel.ZIndex="999" Click="LoginButton_Click" />

    </Grid>
</Window>
