WpfApp1/MainWindow.xaml

<Window x:Class="InventoryManagement.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InventoryManagement"
        mc:Ignorable="d"
        Title="MainWindow" Height="850" Width="1200"
        ResizeMode="CanMinimize"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <TabControl HorizontalAlignment="Left" Height="850" VerticalAlignment="Top" Width="1200" TabStripPlacement="Left" Margin="0,0,0,0">
            <TabControl.Resources>
                <Style TargetType="{x:Type TabItem}">
                    <Setter Property="HeaderTemplate">
                        <Setter.Value>
                            <DataTemplate>
                                <ContentPresenter Content="{TemplateBinding Content}">
                                    <ContentPresenter.LayoutTransform>
                                        <RotateTransform Angle="270" />
                                    </ContentPresenter.LayoutTransform>
                                </ContentPresenter>
                            </DataTemplate>
                        </Setter.Value>
                    </Setter>
                    <Setter Property="Padding" Value="3" />
                </Style>
            </TabControl.Resources>
            <TabItem Header="Product" Width="50" Height="75" x:Name="ProductTab">
                <Grid>
                    <Label Content="Owner" Margin="853,37,189,777" x:Name="OwnerLabel" Width="100" Height="30"/>
                    <ComboBox x:Name="OwnerCombo" Height="30" Margin="916,37,26,777"/>

                    <Label Content="Product Description" Margin="24,72,983,742" x:Name="ProductDescriptionLabel" Height="30"/>
                    <TextBox x:Name="ProductDescription" Margin="24,107,131,637" Text="{Binding SelectedProduct.ProductDescription}"/>

                    <Label Content="Product Type" Margin="24,37,1018,777" x:Name="ProductTypeLabel" Width="100" Height="30"/>
                    <ComboBox x:Name="ProductTypeCombo" Height="30" Margin="115,37,827,777"/>

                    <Label Content="Satus" Margin="316,37,726,777" x:Name="StatusDescriptionLabel" Width="100" Height="30"/>
                    <ComboBox x:Name="StatusDescriptionCombo" Height="30" Margin="360,37,582,777"/>

                    <Label Content="Zone" Margin="581,37,447,777" x:Name="ZoneDescriptionLabel" Height="30"/>
                    <ComboBox x:Name="ZoneDescriptionCombo" Height="30" Margin="634,37,308,777"/>

                    <Button x:Name="NewEditButton"
                        Height="30" 
                        Margin="1016,177,26,637"  
                        Content="Save"/>
                    
                    <Button x:Name="DeleteButton"
                        Height="30" 
                        Margin="1016,142,25,672"
                        Content="Delete" Click="DeleteButton_Click"/>

                    <Button x:Name="NewButton"
                        Height="30" 
                        Margin="1016,107,25,707"
                        Content="New" Click="NewButton_Click"/>

                    <DataGrid  
                        ItemsSource="{Binding ProductViewModels, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}"          
                        CanUserReorderColumns="True" 
                        CanUserResizeColumns="True" 
                        CanUserResizeRows="False" 
                        CanUserSortColumns="True"  
                        Margin="25,250,25,40"
                        AutoGenerateColumns="True"
                        ColumnWidth="*"
                        x:Name="ProductDataGird"
                        CanUserAddRows="False"
                        CanUserDeleteRows="False"
                        IsReadOnly="True"
                        SelectedItem="{Binding SelectedProduct, UpdateSourceTrigger=PropertyChanged}">
                    </DataGrid>
                    <ComboBox ItemsSource="{Binding Path=ProductSearchTypes}"
                              DisplayMemberPath="SearchTypeDescription"
                              SelectedValuePath="SearchTypeId"
                              SelectedValue="{Binding Path=SelectedSearchId}"
                              x:Name="ProductSearchOption" 
                              Height="30" 
                              Margin="24,215,131,599"
                              SelectedIndex="0"
                              IsSynchronizedWithCurrentItem="True"/>
                    <Button x:Name="ProductSearch"
                            Height="30" 
                            Margin="1016,215,25,599" 
                            Content="Search" Click="ProductSearch_Click"/>
                </Grid>
            </TabItem>
            <TabItem Header="Inventory" Width="50" Height="75" x:Name="InventoryTab">
                <Grid Background="#FFE5E5E5"/>
            </TabItem>
            <TabItem Header="User" Width="50" Height="75" x:Name="UserTab">
                <Grid Background="#FFE5E5E5"/>
            </TabItem>
        </TabControl>
    </Grid>
</Window>