WpfApp1/MainWindow.xaml

<Window x:Class="InventoryManagement.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InventoryManagement"
        mc:Ignorable="d"
        Title="MainWindow" Height="850" Width="1200"
        ResizeMode="CanMinimize"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <TabControl HorizontalAlignment="Left" Height="850" VerticalAlignment="Top" Width="1200" TabStripPlacement="Left" Margin="0,0,0,0">
            <TabControl.Resources>
                <Style TargetType="{x:Type TabItem}">
                    <Setter Property="HeaderTemplate">
                        <Setter.Value>
                            <DataTemplate>
                                <ContentPresenter Content="{TemplateBinding Content}">
                                    <ContentPresenter.LayoutTransform>
                                        <RotateTransform Angle="270" />
                                    </ContentPresenter.LayoutTransform>
                                </ContentPresenter>
                            </DataTemplate>
                        </Setter.Value>
                    </Setter>
                    <Setter Property="Padding" Value="3" />
                </Style>
            </TabControl.Resources>
            <TabItem Header="Product" Width="50" Height="75" x:Name="ProductTab">
                <Grid>
                    <Label Content="Owner" Margin="24,45,1018,769" x:Name="OwnerLabel" Width="100" Height="30"/>
                    <ComboBox x:Name="OwnerCombo" Width="100" Height="30" Margin="100,45,942,769"></ComboBox>

                    <DataGrid  
                        ItemsSource="{Binding Products, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"          
                        CanUserReorderColumns="True" 
                        CanUserResizeColumns="True" 
                        CanUserResizeRows="False" 
                        CanUserSortColumns="True"  
                        Margin="25,250,25,40"
                        AutoGenerateColumns="True"
                        ColumnWidth="*"
                        x:Name="ProductDataGird"/>
                </Grid>
            </TabItem>
            <TabItem Header="Inventory" Width="50" Height="75" x:Name="InventoryTab">
                <Grid Background="#FFE5E5E5"/>
            </TabItem>
            <TabItem Header="User" Width="50" Height="75" x:Name="UserTab">
                <Grid Background="#FFE5E5E5"/>
            </TabItem>
        </TabControl>
    </Grid>
</Window>